:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.header{
    padding: 36px;
    text-align: center;
    gap:  8px;
}

.form{
display: flex;
justify-content: center;
align-items: center;
}
.input[name="query"] {
  padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    outline: none;
    width: 272px;
    border: 1px solid #808080;
    margin-right: 8px;
}

input[name=query].pressed{
    border: 1px solid #4E75FF; 
}

button {
  align-items: baseline;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    line-height: 24px;
    font-weight: 400;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #4E75FF;
    color: #FFFFFF;
}

.button:hover{
    background-color: #6C8CFF;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 20px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #808080;
  border-radius: 8px;
  text-decoration: none;
  color: #2E2F42;
}

.gallery-item img {
  width: 100%;
  display: block;
}


.gallery a {
    display: block;
    max-width: 100%;
    height: auto;

    
}

.info {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    color: #2E2F42;
    padding: 4px 25px 4px 20px;
    gap: auto;
    bottom: 0;
    width: 100%;
}

.info-item{
margin: 0;
padding: 0 10px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}


.loader {
    text-align: center;
    padding: 20px;
}
/* .button#load-more-btn{
  display: flex;
  align-items: center;
} */